# InventarioVentas

./: InventarioVentas.sln
InventarioVentas/: InventarioVentas.csproj  InventarioVentas.http  Program.cs  appsettings.json
InventarioVentas/AutoMapper/: MappingProfile.cs  MappingProfileClientes.cs  MappingProfileDetalleVenta.cs  MappingProfileVentas.cs
InventarioVentas/Controllers/: AuthController.cs  ClientesController.cs  DetalleVentaController.cs  ProductosController.cs  VentasController.cs
InventarioVentas/DTOs/AuthDtos/: RefreshTokenRequestDto.cs  TokenResposeDto.cs  UserDto.cs
InventarioVentas/DTOs/ClientesDtos/: ClienteDto.cs  ClienteInsertDto.cs  ClienteUpdateDto.cs
InventarioVentas/DTOs/DetalleVentasDtos/: DetalleVentaDto.cs  DetalleVentaInsertDto.cs  DetalleVentaUpdateDto.cs
InventarioVentas/DTOs/ProductoDtos/: ProductDto.cs  ProductInsertDto.cs  ProductUpdateDto.cs
InventarioVentas/DTOs/VentasDtos/: VentaDto.cs  VentaInsertDto.cs  VentaUpdateDto.cs
InventarioVentas/Properties/: launchSettings.json
InventarioVentas/Services/: ClienteService.cs  DetalleVentaService.cs  ICommonService.cs  ProductosService.cs  VentasService.cs
InventarioVentas/Services/AuthServices/: AuthService.cs  IAuthService.cs
InventarioVentas/Validators/ClientesValidators/: ClienteInsertValidators.cs  ClienteUpdateValidators.cs
InventarioVentas/Validators/DetalleVentaValidators/: DetalleVentaInsertValidators.cs  DetalleVentaUpdateValidators.cs
InventarioVentas/Validators/ProductoValidators/: ProductoInsertValidators.cs  ProductoUpdateValidators.cs
(+18 files in other folders)
